<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <title>Document</title>
</head>

<body id="corps">
    <nav class="navigation">
        <ul>
          <li><strong>Lallement Mathéo</strong></li>
        </ul>
        <ul>
          <li><a href="#Présentation" class="secondary lien">Présentation</a></li>
          <li >
            <details class="dropdown apropos">
              <summary class="apropos"">
                profil
              </summary>
              <ul dir="rtl">
                <li><a href="#Parcours">Parcours</a></li>
                <li><a href="#Expérience">Expérience</a></li>
                <li><a href="#Compétences">Compétences</a></li>
                <li><a href="#Formulaire">Formulaire</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
      <div id="Présentation">
        <h2 class="titre">Présentation</h2>
        <p id="paragraphe">Bonjour je m'appele Mathéo Lallement ,je suis actuellement en formation de développement web
            je viens d'un bac STI2D(SIN)
        </p>
      </div>

</body>

</html>